apiVersion: v1
kind: Pod
metadata: 
 name: cloocusweb
spec:
 containers:
  - image: cloocusacr01.azurecr.io/cloocusweb:0.1
    name: cloocusweb
    ports:
    - containerPort: 8080
      name: http
      protocol: TCP